<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Sobre mim</title>
</head>
<body>
    <nav class="cabecalho">
        <a href="index.html">Voltar Home</a>
    </nav>
    <div class="imagem">
        <img src="imagens/minhaImage.jpg" width="380px" height="550px" title="Esse curso ainda vai me matar" >
    </div>

        <p>Meu nome é Luís Ricardo. Tenho 21 anos.RA = 5156214. Poderia descrever várias coisas aqui, o que eu gosto de fazer, o que gosto de assitir, entre outros vários pontos.</p>
        <p>Mas vou reservar essa página para dizer como me apaixonei por essa área.</p>
        <p>A tecnologia sempre fez parte da minha vida e acredito da vida de várias pessoas desde a virada do século. Mas a tecnologia para mim era apenas um hobbie, usava para passar o tempo e nunca de uma forma educativa ou até mesmo para ganhos pessoais</p>
        <p>Sempre tive a influência de algumas pessoas na área da programação, como meu pai, porém nunca havia me interessado, por que toda vez que via ele voltando do trabalho ele sempre estava com raiva e querendo jogar tudo pro alto. Quem é louco de querer entrar nessa área, pois é, eu sou.</p>
        <p>Mas enquanto não queria ser um programador, eu quis ser várias coisas. Químico, engenheiro, até diretor de cinema. Mas dentre elas entrei na engenharia, e lá pude perceber que não era o que queria mais uma vez</p>
        <p>E nesse meio tempo veio a pandemia que deixou tudo mais bagunçado</p>
        <p>E um belo dia, refletindo sobre a vida eu percebi que sempre gostei de várias coisas, não é atoa que queria ser químico a diretor de cinema. Mas dentre tudo o que eu gostava, havia uma coisa em comum. Todas as áreas estavam envolvidas em criar algo para uma demanda de pessoas, algo novo ou algo que já existe. E sempre foi isso que me deixava afim de uma área, eu poder desenvolver alguma coisa que teria um significado para alguém</p>
        <p>Foi então que por acaso acabei vendo um vídeo sobre programação e nele eu percebi que era o que eu estava procurando a vida inteira. Uma área que eu posso criar qualquer coisa para qualquer pessoa</p>
        <p>E não ficar preso em apenas um assunto, mas poder desenvolver para todos os tipos de áreas</p>
        <p>Desde então eu comecei a usar a tecnologia que era apenas para hobbie, para exercitar minha lógica, aprender mais sobre programação para um dia me tornar alguém que consiga criar qualquer sistema para qualquer pessoa.</p>
    

</body>
</html>